<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', path = '/cotus_style.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
    
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
    
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
    
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
    
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

    </head>
  <body>


    <div id = "main_nav-111">
        <div class="container">
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <span class="fs-4">PneumoScan</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
              <li class="nav-item"><a href="/faq" class="nav-link">FAQs</a></li>
              <li class="nav-item"><a href="/about-us" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="/contact-us" class="nav-link">Contact Us</a></li>
            </ul>
          </header>
        </div>
      </div>

<!-- _________________________________________________________ -->

<div class="main_head">
Contact Us
</div>

    <div class ="box_main">
        <div class = "container">

            <div>uv1303@gmail.com</div>
            <div>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=uv1303@gmail.com" target="_blank">
                    <button type="submit">Mail</button>
                </a>
            </div>

        </div>
    </div>

    <!-- _____________________________________________ -->

    <div id = "main_nav-111">
        <div class="container">
          <footer class="py-3">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="/" class="nav-link px-2">Home</a></li>
              <li class="nav-item"><a href="/faq" class="nav-link px-2">FAQs</a></li>
              <li class="nav-item"><a href="/about-us" class="nav-link px-2">About Us</a></li>
              <li class="nav-item"><a href="/contact-us" class="nav-link px-2">Contact Us</a></li>
            </ul>
            <p class="text-center">&copy; PneumoScan</p>
          </footer>
        </div>
        </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>